{
  "name": "Thiqa | نظام إدارة وكالات التأمين",
  "short_name": "Thiqa",
  "description": "نظام سحابي متكامل لإدارة وكالات التأمين بالعربية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.ico", "sizes": "32x32", "type": "image/x-icon" }
  ]
}
